// Объявление пространства имен, которое содержит модели, используемые в пользовательском интерфейсе FractalGPT.
namespace FractalGPT.GUI.Models
{
    /// <summary>
    /// Перечисление, определяющее тип отправителя сообщения в чате.
    /// </summary>
    public enum Sender
    {
        /// <summary>
        /// Сообщение отправлено пользователем. Обычно это означает, что сообщение было введено
        /// и отправлено человеком, использующим приложение.
        /// </summary>
        User,

        /// <summary>
        /// Сообщение создано и отправлено GPT (Generative Pre-trained Transformer),
        /// скорее всего, это автоматически сгенерированный ответ от системы искусственного интеллекта.
        /// </summary>
        GPT
    }
}
